{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5862,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.9443875810303,
                "y": 177.41385192766973
            }
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 385.5659911023233,
                "y": 278.4643269072335
            }
        }
    },
    "last.imagePath": "/Users/b33b3k/Projects/FlutterFlameGame/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
