{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9923,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 339.61503577547114,
                "y": 190.466592764285
            }
        },
        "level02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9749,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.5436455021028,
                "y": 294.3891681198071
            }
        }
    },
    "last.imagePath": "/Users/b33b3k/Projects/FlutterFlameGame/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
